{
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx src/generate.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "20.17.57",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "3.2.1"
  },
  "dependencies": {
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "chart.js": "4.5.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
