{
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx src/generate.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "chart.js": "4.5.1"
  }
}
